<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Hellen Costa - Arquiteta e design de interiores</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#">
                    <img src="img/Logo_Hellen.jpg" class="logo" alt="Logo da Hellen Costa - Arquiteta e Design de interiores" title="Logo da Hellen Costa - Arquiteta e Design de interiores" />
                    <span class="logo">Hellen Costa</span>
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Bem vindo</a></li>
                    <li><a href="consultoria.html">Consultória Online</a></li>
                    <li><a href="sobrenos.html">Sobre nós</a></li>
                    <li><a href="trabalhos.html">Trabalhos</a></li>
                    <li><a href="parceiros.html">Parceiros</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>

            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    
    <div class="container distancia_menu">
        <div class="row">
            <h1>Contato</h1>
            <div class="col-sm-6">
                <div class="contato_destaque">
                    <h3>Email</h3>
                    <p>contato@hellencosta.com.br</p>
                </div>
                <br />
                <br />
                <div class="contato_destaque">
                    <h3>Whatsapp</h3>
                    <p>(61) XXXXX-XXXX</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="contato_destaque">
                    <h3>Telefone</h3>
                    <p>(61) XXXXX-XXXX</p>
                </div>
                
                
                <br />
                <br />
                <div class="contato_horario">
                    <h3>Estamos abertos</h3>
                    <p>
                        Seg-Sex: 9:00-18:00
                        <br />
                        Sáb: 9:00-12:00
                    </p>
                </div>
                
                <br />
                <br />
                <div class="contato_horario">
                    <h3>Siga-nos</h3>
                    <p>
                        <img src="img/logo_facebook.png" alt="Logo do Facebook" title="Logo do Facebook" />
                        <img src="img/logo_instagram.png"  alt="Logo do Instagram" title="Logo do Instagram"/>
                             
                    </p>
                </div>
            </div>
        </div>
        <div class="row container_form_contato">
            <div class="col-md-3">
                O que você precisa?
            </div>
            <div class="col-md-9">
                <form method="post">
                    <input type="text" name="nome" placeholder="Nome" />
                    <input type="email" name="email" placeholder="Email" />
                    <input type="text" name="assunto" placeholder="Assunto" />
                    <br />
                    <textarea name="mensagem" placeholder="Mensagem"></textarea>
                    <br />
                    <input type="submit" value="Enviar Mensagem" />
                </form>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="img/Logo_Hellen.jpg" class="logo" alt="Logo da Hellen Costa - Arquiteta e Design de interiores" title="Logo da Hellen Costa - Arquiteta e Design de interiores" />
                    <br />
                    <span class="logo">Hellen Costa</span>
                </div>
                <div class="col-md-4 divisao">
                    <ul>
                        <li><a href="index.html">Bem vindo</a></li>
                        <li><a href="consultoria.html">Consultória Online</a></li>
                        <li><a href="sobrenos.html">Sobre nós</a></li>
                        <li><a href="trabalhos.html">Trabalhos</a></li>
                        <li><a href="parceiros.html">Parceiros</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="footer_telefone text-center">
                        <div class="text-left">
                            Telefone
                            <br />
                            <span>
                                (61) XXXXX-XXXX
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-muted text-center">Todos os direitos reservados &copy; 2017</p>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>