<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="container">
          <div class="row">
              
              <!--
                xs - 12 Colunas - > Smartphons.
                sm - 12 Colunas - > Tablet
                md - 12 Colunas - > Desktop.
                lg - 12 Colunas - > Desktop - TV. HD.
               -->
              <div class="col-md-4" style="height: 50px; background-color: blue">
                  <div class="col-sm-6">
                    Imagem
                  </div>
                  <div class="col-sm-6">
                      Texto
                  </div>
              </div>
              <div class="col-md-4" style="height: 50px; background-color: green">
              
              </div>
              <div class="col-md-4" style="height: 50px; background-color: yellow">
              
              
              </div>
          </div>
          <div class="row">
              <div class="col-xs-8" style="height: 50px; background-color: red">
              
              </div>
              <div class="col-xs-4" style="height: 50px; background-color: green">
              
              </div>
          </div>
        
      </div>
    
    <h1>Hello, world!</h1>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>