<!DOCTYPE html>
<html>
    <head>
    
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        
        <script type="text/javascript">
            // POO - PHP, JAVA, JS, C#.
            $(document).ready(function(){
                //Código
                $("span").click(function(){
                    $("span").animate({ marginLeft: "128px" }, 5000);
                });
            });
            
            
        </script>
    </head>
    <body>
        <span>Oi Mundo!</span>
    </body>
</html>