<!DOCTYPE html>
<html>
    <head>
    
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        
        <script type="text/javascript">
            // POO - PHP, JAVA, JS, C#.
            $(document).ready(function(){
                //Código
                alert(document.querySelector("span"));
            });
            
            
        </script>
    </head>
    <body>
        <span>Oi Mundo!</span>
        <script type="text/javascript">
            alert(document.querySelector("span"));
        </script>
    </body>
</html>