/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 300px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 300px;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 0px 15px 80px;
}
.distancia_menu {
    padding-top: 150px !important;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

body {
    font-family: "Raleway", sans-serif;
}

h2 {
    font-size:22px;    
}
p {
    line-height: 180%;
    font-size: 18px;
    color: #000;
}
p.p_home {
    margin-top: 30px;
}

.texto_home {
    background-color: white;
    font-size: 48px;
    margin-top: 200px;
    padding: 30px;
    max-width: 520px;
    opacity: 0.8;
}

.img_home {
    background-image: url("../img/bg_home.jpg");
    background-position: center;
    height: 600px;
    margin-top: 100px;
    margin-bottom: 30px;
}
img.logo {
    width: 82px;
    float: left;
}
span.logo {
    margin-top: 25px;
    display: inline-block;
    font-size: 24px;
    margin-left: 10px;
    color: black;
}
footer img.logo {
    float: none;
    margin-top: 30px;
}

footer ul li a, footer ul li a:hover {
    text-decoration: none;
    line-height: 35px;
    color: black;
}
footer ul li {
    list-style: none;
}
.navbar-default {
    background-color: white;
    height: 100px;
}
.navbar-default .navbar-nav {
    margin-top: 25px;
    float: right;
}

/* Smartphone */
.navbar-header .navbar-toggle {
    margin-top: 30px;
}

footer {
    margin-top: 40px;
}
footer .row {
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1px solid rgb(204, 204, 204);
    border-bottom: 1px solid rgb(204, 204, 204);
}
footer .divisao {
    border-left: 1px solid rgb(204, 204, 204);
}
.footer_telefone {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(205, 205, 205);
    color: rgb(197, 197, 197);
    font-size: 18px;
    padding: 20px;
    margin-top: 50px;
}
.footer_telefone div {
    width: 260px;
    margin: auto;
}

.footer_telefone  span {
    color: rgb(70, 70, 70);
    font-size: 32px;
}




/* Página Contato - Parte 1*/
h1 {
    font-size: 48px;
    text-align: center;
    font-weight: bold;
}
.contato_destaque h3 {
    color: rgb(84, 84, 84);
    font-weight: bold;
}
.contato_destaque p {
    font-size: 36px;
}
.contato_horario, .contato_horario h3, .contato_horario p {
    font-size: 24px;
}
.contato_horario h3 {
    font-weight: bold;
    color: black;
}
.contato_horario p {
    color: rgb(120, 120, 120);
}



/* Página Contato - Parte 2*/
.container_form_contato {
    font-size: 24px;
    margin-top: 150px;
}
.container_form_contato textarea {
    width: 100%;
    height: 300px;
    margin-top: 20px;
    margin-bottom: 15px;
    
}
.container_form_contato textarea, 
.container_form_contato input[type=text], 
.container_form_contato input[type=email] {
    background-color: rgb(246,246,246);
    padding: 20px;
    border: 1px solid rgb(220, 220, 220);
    color: rgb(180, 180, 180);
}

.container_form_contato input[type=text], 
.container_form_contato input[type=email] {
    width: 265px;
}
.container_form_contato input[type=email] {
    margin-left: 20px;
    margin-right: 20px;
}

.container_form_contato input[type=submit] {
    color: white;
    background-color: rgb(229, 181, 83);
    border: none;
    padding: 20px 35px;
}
/* Smartphone */
@media (max-width: 768px) {
    .navbar-default .navbar-nav>li>a, .navbar-default .navbar-nav>li>a:hover {
        background-color: white;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border: none;
    }
    .contato_destaque p {
        font-size: 20px;
    }
    .container_form_contato input[type=text], 
    .container_form_contato input[type=email] {
        width: 100%;
    }
    
    .container_form_contato input[type=email] {
        margin-left: 0px;
        margin-right: 0px;
    }
    
}

/* Tablet */
@media (min-width: 768px) and (max-width: 992px) {
    .nav>li>a {
        padding: 7px;
        font-size: 12px;
        margin-top: 10px;
    }
    body {
      /* Margin bottom by footer height */
      margin-bottom: 600px;
    }
    footer {
        height: 600px !important;
    }
    .contato_destaque p {
        font-size: 24px;
    }
    .container_form_contato input[type=text], 
    .container_form_contato input[type=email] {
        width: 222px;
    }
}

/* Desktop Medio */
@media (min-width: 992px) and (max-width: 1200px) {
    .container_form_contato input[type=text], 
    .container_form_contato input[type=email] {
        width: 215px;
    }
}