<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <!-- Configuração, Importação de recursos etc... -->
        <!--
            CSS Inline(na linha), CSS Interno e CSS Externo.
        -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <style type="text/css">
            /*
            (selector) {
                propriedade: valor;
                propriedade: valor;
                propriedade: valor;
            }
            */
            header {
                background-color: yellow !important;
            }
            footer {
               background-color: crimson; 
            }
        </style>
    </head>
    <body>
        <header style="background-color: green">
            Horário de abertura: 9:00 - 18:00h
            
            <br />
            <img alt="Logo da empresa" title="Aqui é apresentado a logo da empresa XYZ" src="img/logo.jpg" />
            <nav>
                Página Inicial | Produtos e Marcas | <a title="Vai para a página de fale conosco" href="faleconosco.html">Fale Conosco</a> <a href="ondeestamos.html">Onde estamos</a>
            </nav>
        </header>
        
        <section>
            Ajuda profissional para escolher as melhores lentes

            Armações e lentes

            <a href="ondeestamos.html">Onde estamos</a>
        </section>
        <section>
            Trabalhos com as melhores marcas de lentes
            
            <img alt="Logo de marcas(Lentes)" src="img/LogoLentes.png" />
        </section>
        
        <section>
            e de armações
            <img alt="Logo de marcas(Armações)" src="img/LogoArmacoes.png" />
        </section>
        
        <section>
            Grande variedade de armações
            
            <a href="ondeestamos.html">Venha conferir</a>
        </section>
        
        <footer>
            <div>
                <div>
                    <img alt="Logo da empresa" title="Aqui é apresentado a logo da empresa XYZ" src="img/logo.jpg" />
                    Nos oferecemos um serviço completo para o melhor conforto da sua visão.
                    <a href="#">
                        <img alt="Link para Facebook" src="img/facebook.jpg" width="50" />
                    </a>
                    <a href="#">
                        <img alt="Link para Twitter" src="img/twitter.jpg"  width="50"/>
                    </a>
                    <a href="#">
                        <img alt="Link para Instagram" src="img/Instragram.jpg"  width="50"/>
                    </a>
                    
                </div>
                <div>
                    Links
                    
                    Início
                    Produtos e Marcas
                    Fale Conosco
                    Onde Estamos
                </div>
                <div>
                    Contato
                    
                    Endereço: Rua X, endereço Y, Avenia Z.
                    Cidade, UF, 72000-000.
                    
                    Telefone: <a href="tel:6133333333">(61) 3333-3333.</a>
                    
                    Email: <a href="mailto:otica@otica.com.br">otica@otica.com.br</a>
                </div>
            </div>
            <div>
                Todos os direitos reservados (@) 2017. <a href="termodeuso.html">Termos de uso</a> e <a href="politicaprivacidade.html">Política de privacidade</a>.
            </div>
        </footer>
        
    </body>
</html>