<!DOCTYPE html>
<html>
    <head>
        <title>Olá!!!</title>
        
        <script type="text/javascript" src="script.js"></script>
        
        <script type="text/javascript">
            function Mensagem(msg){
                alert(msg);
            }
            
            //var idade = prompt("Digite sua idade:", "");
            //alert("Sua idade: " +idade);
            
            function Soma(a, b){
                var resultado = a + b;
                
                return resultado;
            }
            
            var x = Soma(10, 20) + 40;
            alert("Resultado: " + x);
        </script>
    </head>
    <body>
        
        <button onclick="Mensagem('Olá Mundo legal!')">Alerta</button>
        
    </body>
</html>